OficiosPlenos/AgregarEncargado.xaml

<Window x:Class="OficiosPlenos.AgregarEncargado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AgregarEncargado"
        Width="362"
        Height="384"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Margin="33,43,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Nombre:" />
        <TextBox x:Name="TxtNombre"
                 Width="293"
                 Height="23"
                 Margin="33,74,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Nombre,
                                Mode=TwoWay}"
                 TextWrapping="Wrap" />
        <Label Margin="33,126,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Apellidos:" />
        <TextBox x:Name="TxtApellido"
                 Width="293"
                 Height="23"
                 Margin="33,157,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Apellido,
                                Mode=TwoWay}"
                 TextWrapping="Wrap" />
        <Label Margin="33,216,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Pleno de Circuito:" />
        <ComboBox x:Name="CbxPlenos"
                  Width="293"
                  Margin="33,247,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="OrganismoDesc"
                  ItemsSource="{Binding}"
                  SelectedValuePath="IdOrganismo" />
        <Button x:Name="BtnCancelar"
                Width="75"
                Margin="251,308,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnCancelar_Click"
                Content="Cancelar" />
        <Button x:Name="BtnGuardar"
                Width="75"
                Margin="171,308,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnGuardar_Click"
                Content="Guardar" />

    </Grid>
</Window>
