OficiosPlenos/MainWindow.xaml

<Window x:Class="OficiosPlenos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converter="clr-namespace:OficiosPlenos.Converter"
        xmlns:UIControls="clr-namespace:UIControls;assembly=UIControls"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow"
        Width="525"
        Height="350"
        Icon="Resources/postal.png"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Converter:EncargadoConverter x:Key="encarConv" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <telerik:RadRibbonView VerticalAlignment="Top">
            <telerik:RadRibbonTab Header="Herramientas">
                <telerik:RadRibbonGroup Header="Admisión">
                    <telerik:RadRibbonButton x:Name="BtnAgregarContra"
                                             Click="BtnAgregarContra_Click"
                                             Content="Agregar"
                                             LargeImage="Resources/add.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="BtnEditaContra"
                                             Click="BtnEditaContra_Click"
                                             Content="Editar"
                                             LargeImage="Resources/edit.png"
                                             Size="Large" />

                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Secretaría General">
                    <telerik:RadRibbonButton x:Name="BtnSga"
                                             Click="BtnSga_Click"
                                             Content="Oficios Sga"
                                             LargeImage="Resources/sga.png"
                                             Size="Large" />

                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Plenos de Circuito">
                    <telerik:RadRibbonButton x:Name="BtnOficioPlenos"
                                             Click="BtnOficioPlenos_Click"
                                             Content="Oficios Plenos"
                                             LargeImage="Resources/plenos.png"
                                             Size="Large" />
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Encargados">
                    <telerik:RadRibbonButton x:Name="AddEncargado"
                                             Click="AddEncargado_Click"
                                             LargeImage="Resources/addUser.png"
                                             Size="Large">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Agregar" />
                            <TextBlock HorizontalAlignment="Center" Text="Encargado" />
                        </StackPanel>
                    </telerik:RadRibbonButton>

                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
        </telerik:RadRibbonView>

        <UIControls:SearchTextBox Grid.Row="1"
                                  LabelText="Buscar por Pleno de Circuito o Encargado..."
                                  Search="SearchTextBox_Search" />

        <telerik:RadGridView x:Name="GContra"
                             Grid.Row="2"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             AutoGenerateColumns="False"
                             FontSize="16"
                             ItemsSource="{Binding}"
                             SelectionChanged="GContra_SelectionChanged"
                             ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="*"
                                            DataMemberBinding="{Binding PlenoStr}"
                                            Header="Pleno"
                                            IsFilterable="False" />
                <telerik:GridViewDataColumn Width="*"
                                            DataMemberBinding="{Binding EncargadoStr}"
                                            Header="Encargado"
                                            IsFilterable="False" />
                <telerik:GridViewDataColumn Width="80"
                                            DataMemberBinding="{Binding NumAsunto}"
                                            Header="Asunto" />
                <telerik:GridViewDataColumn Width="80"
                                            DataMemberBinding="{Binding AnioAsunto}"
                                            Header="Año" />
                <telerik:GridViewDataColumn Width="150"
                                            DataMemberBinding="{Binding OficioAdmision}"
                                            Header="Oficio Admisión"
                                            IsFilterable="False" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

    </Grid>
</Window>
