OficiosPlenos/MainWindow.xaml

<Window x:Class="OficiosPlenos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converter="clr-namespace:OficiosPlenos.Converter"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow"
        Width="525"
        Height="350"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Converter:EncargadoConverter x:Key="encarConv" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <telerik:RadRibbonView VerticalAlignment="Top">
            <telerik:RadRibbonTab Header="Herramientas">
                <telerik:RadRibbonGroup Header="Admisión">
                    <telerik:RadRibbonButton x:Name="BtnAgregarContra"
                                             Click="BtnAgregarContra_Click"
                                             Content="Agregar"
                                             LargeImage="Resources/add.png"
                                             Size="Large" />

                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Secretaría General" />
                <telerik:RadRibbonGroup Header="Plenos de Circuito" />
                <telerik:RadRibbonGroup Header="Encargados">
                    <telerik:RadRibbonButton x:Name="AddEncargado"
                                             Click="AddEncargado_Click"
                                             LargeImage="Resources/addUser.png"
                                             Size="Large">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Agregar" />
                            <TextBlock HorizontalAlignment="Center" Text="Encargado" />
                        </StackPanel>
                    </telerik:RadRibbonButton>

                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
        </telerik:RadRibbonView>
        <telerik:RadGridView x:Name="GContra"
                             Grid.Row="2"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             AutoGenerateColumns="False"
                             FontSize="16"
                             ItemsSource="{Binding}"
                             ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="*"
                                            DataMemberBinding="{Binding IdPleno}"
                                            Header="Pleno"
                                            IsFilterable="True" />
                <telerik:GridViewDataColumn Width="*"
                                            DataMemberBinding="{Binding IdEncargado,
                                                                        Converter={StaticResource encarConv}}"
                                            Header="Encargado"
                                            IsFilterable="True" />
                <telerik:GridViewDataColumn Width="80"
                                            DataMemberBinding="{Binding NumAsunto}"
                                            Header="Asunto" />
                <telerik:GridViewDataColumn Width="80"
                                            DataMemberBinding="{Binding AnioAsunto}"
                                            Header="Año" />
                <telerik:GridViewDataColumn Width="150"
                                            DataMemberBinding="{Binding OficioAdmision}"
                                            Header="Oficio Admisión"
                                            IsFilterable="False" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

    </Grid>
</Window>
