OficiosPlenos/OficiosPleno.xaml

<Window x:Class="OficiosPlenos.OficiosPleno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Oficio enviado al Pleno"
        Width="239"
        Height="277"
        Icon="Resources/postal.png"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Label Margin="10,26,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Oficio:" />
        <TextBox x:Name="TxtOficioEnviado"
                 Width="135"
                 Height="23"
                 Margin="59,26,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding OficioPlenos,
                                Mode=TwoWay}"
                 TextWrapping="Wrap" />
        <Label Margin="10,71,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Fecha de envio:" />

        <telerik:RadDatePicker x:Name="DpFechaEnvio"
                               Width="146"
                               Margin="48,102,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               SelectedValue="{Binding FEnvioOfPlenos}" />
        <Button x:Name="BtnGenerarOficio"
                Width="146"
                Margin="48,154,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Generar Oficio" />
        <Button x:Name="BtnVeroficio"
                Width="146"
                Margin="48,154,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Ver Oficio" />
        <Button x:Name="BtnCancelar"
                Width="75"
                Margin="119,204,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnCancelar_Click"
                Content="Cancelar"
                IsCancel="True" />
        <Button x:Name="BtnGuardar"
                Width="75"
                Margin="39,204,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnGuardar_Click"
                Content="Guardar" />

    </Grid>
</Window>
