OficiosPlenos/SecGeneral.xaml

<Window x:Class="OficiosPlenos.SecGeneral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Mensajes SGA"
        Width="520"
        Height="400"
        Icon="Resources/postal.png"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Margin="20,20,20,45"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Header="Oficio Enviado">
            <Grid>
                <Label Margin="10,26,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Oficio:" />
                <TextBox x:Name="TxtOficioEnviado"
                         Width="135"
                         Height="23"
                         Margin="59,26,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="{Binding OficioSga,
                                        Mode=TwoWay}"
                         TextWrapping="Wrap" />
                <Label Margin="10,71,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Fecha de envio:" />

                <telerik:RadDatePicker x:Name="DpFechaEnvio"
                                       Width="146"
                                       Margin="10,102,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       SelectedValue="{Binding FEnvioOfSga}" />
                <Button x:Name="BtnGenerarOficio"
                        Width="146"
                        Margin="10,159,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Generar Oficio" />

            </Grid>
        </GroupBox>



        <GroupBox Grid.Column="1"
                  Margin="20,20,20,45"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Header="Respuesta">
            <Grid>
                <Label Margin="10,24,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Oficio:" />
                <TextBox x:Name="TxtRespuesta"
                         Width="135"
                         Height="23"
                         Margin="59,24,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="{Binding OficioRespuestaSga,
                                        Mode=TwoWay}"
                         TextWrapping="Wrap" />
                <Label Margin="10,115,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Fecha de respuesta:" />
                <telerik:RadDatePicker x:Name="DpRespuesta"
                                       Width="169"
                                       Margin="10,141,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       SelectedValue="{Binding FRespuestaSga}" />
                <Label Margin="10,180,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Archivo respuesta:" />
                <TextBox x:Name="TxtFileRespuesta"
                         Width="154"
                         Height="23"
                         Margin="10,206,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         IsEnabled="False"
                         Text="{Binding OfRespuestaSgaFilePath,
                                        Mode=TwoWay}"
                         TextWrapping="Wrap" />
                <Button x:Name="BtnFileRespuesta"
                        Width="25"
                        Margin="169,206,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="BtnFileRespuesta_Click"
                        Content="..." />
                <CheckBox x:Name="ChkContradiccion"
                          Margin="10,75,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content=" ¿Existe contradicción?"
                          IsChecked="{Binding ExisteContradiccion}" />
                <Button x:Name="BtnVerRespuesta"
                        Width="107"
                        Margin="10,245,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="BtnVerRespuesta_Click"
                        Content="Ver Respuesta" />
            </Grid>
        </GroupBox>
        <Button x:Name="BtnCancelar"
                Grid.Column="1"
                Width="75"
                Margin="0,0,20,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="BtnCancelar_Click"
                Content="Cancelar" />
        <Button x:Name="BtnGuardar"
                Grid.Column="1"
                Width="75"
                Margin="0,0,100,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="BtnGuardar_Click"
                Content="Guardar" />
    </Grid>
</Window>
